<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .conteudo {
            background-color: whitesmoke;
            margin: 20px;
        }
        
        body{
            background-color:gray ;
        }
        
        p {
            text-align: justify;
        }

        h1 {text-align: center;}

        .container{
            margin: 5px;
            padding: 5px;
        }

        .container-flex {
            display: flex;
        }

        .container-azul {
            background: lightskyblue;
            height: 300px;
            width: 400px;
        }

        .container-cinza {
            height: 300px;
            width: 400px;
            background: gray;
        }

        .container-vermelho {
            height: 300px;
            width: 400px;
            background: red;
        }
    </style>
</head>
<body>
    <div class="conteudo">
        <div class="container"> 
            <h1>EXEMPLOS DE TEXTOS</h1>
            <div class="container-flex">
                <div class="container container-azul"> 
                    <h3>Isso é um cartão com imagem</h3>
                    <img src="static/imagens/galo cego.jpg" width="100px" height="100px">
                    <nav><p>Lorem ipsum dolor sit amet. Os operadores gráficos e tipográficos sabem disso bem, na realidade, todas as profissões que lidam com o universo da comunicação têm um relacionalmento estável com essas palavras, mas o que é? Lorem ipsum é um texto fofo sem qualquer sentido.</p></nav>
                </div>
               
                <div class="container container-cinza" style="text-align: center;"> 
                    <h3 style="text-align: center;">Isso é um cartão com imagem</h3>
                    <img src="static/imagens/galo cego.jpg" width="100px" height="100px">
                    <nav><p>Lorem ipsum dolor sit amet. Os operadores gráficos e tipográficos sabem disso bem, na realidade, todas as profissões que lidam com o universo da comunicação têm um relacionalmento estável com essas palavras, mas o que é? Lorem ipsum é um texto fofo sem qualquer sentido.</p></nav>
                </div>
        
                <div class="container container-vermelho" style="text-align: right;"> 
                    <h3 style="text-align: right;">Isso é um cartão com imagem</h3>
                    <img src="static/imagens/galo cego.jpg" width="100px" height="100px">
                    <nav><p>Lorem ipsum dolor sit amet. Os operadores gráficos e tipográficos sabem disso bem, na realidade, todas as profissões que lidam com o universo da comunicação têm um relacionalmento estável com essas palavras, mas o que é? Lorem ipsum é um texto fofo sem qualquer sentido.</p></nav>
                </div>
            </div>
        </div>
    </div>
</body>
</html>