<!DOCTYPE html>
<html lang="pt-br">
<style>
    table, th, td {
        border:1px solid black;
    }
</style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cardápio</title>
</head>
<body>
   <table style="width:50%">
    <tr>
        <th>Data</th>
        <th>Prato</th>
        <th>Descrição</th>
    </tr>
    <tr>
        <td>10/09/2024</td>
        <td>Macarrão com carne moida</td>
        <td>Macarrão, carne moída, molho branco, brócolis</td>
    </tr>
    <tr>
        <td>11/09/2024</td>
        <td>Arroz e feijão com ovo</td>
        <td>Arroz, feijão, ovo frito, salada</td>
    </tr>
    <tr>
        <td>12/09/2024</td>
        <td>Carne com batata</td>
        <td>Carne de panela, batata, arroz e feijão</td>
    </tr>
   </table>
   <a href="exemplos_de_menu.html">Voltar para o Inicio</a><br>
</body>
</html>