<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato</title>
</head>
<body>
    <h1>Entre em Contato:</h1>

    <form>
        <label for="name">Nome Completo:</label><br>
        <input type="text" id="name" name="fname" ><br>
        <label for="name">Email:</label><br>
        <input type="text" id="name" name="fname"><br>
        <label for="name">Como nos conheceu?:</label><br>
        <select name="conheceu" id="conheceu">
            <option value="Internet">Internet</option>
            <option value="Amigo">Amigo</option>
            <option value="Outdoor">Outdoor</option>
            <option value="CarroSom">Carro de Som</option>
            <option value="Outro">Outro</option>
        </select><br>
        <label for="name">Mensagem:</label><br>
        <textarea id="Mensagem" name="Mensagem" rows="2,5" cols="20"></textarea><br>  
        <form>
            <input type="checkbox" id="termos" name="termos" value="termos">
            <label for="termos"> Aceito os termos de uso</label><br>
            <input type="checkbox" id="notificações" name="notificações" value="notificações">
            <label for="notificações"> Desejo receber notificações</label><br>
        </form>     
        <input type="submit" value="Enviar">      
        <a href="exemplos_de_menu.html">Voltar para o Inicio</a><br>
    </form> 
</body>
</html>