<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .caixa-principal {
            background-color: rgb(255, 255, 255);
            height: 250px;
        }

        .caixa{
            height: 125px;
            width: 125px;
            margin: 5px;
        }

        .caixa-azul {
            background: blue;
        }

        .caixa-amarela {
            background: yellow;
        }
        .caixa-lilas {
            background: purple;
        }
        .caixa-verde {
            background: green;
            
        }
    </style>
</head>
<body>
    <h1>Criando nossas div's</h1>
    
    <div class="caixa-principal">
        <div class="caixa caixa-azul"></div>
        <div class="caixa caixa-amarela"></div>
        <div class="caixa caixa-lilas"></div>
        <div class="caixa caixa-verde"></div>
        <div class="caixa"></div>
    </div>
</body>
</html>