<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Inicial</title>
</head>
<body>
    <h1>Menu com listas Empilhado</h1>
    <ul>
        <li> <a href="exemplos_de_menu.html">Página Inicial</a></li>
        <li> <a href="contato.html">Contato</a></li>
        <li> <a href="cardapio.html">Cardápio</a></li>
    </ul>
    <h1>Menu com Tabela</h1>
    <a href="exemplos_de_menu.html">Página Inicial</a><br>
    <a href="contato.html">Contato</a><br>
    <a href="cardapio.html">Cardápio</a><br>

    <h1>Menu com Tabela</h1>
    <a href="exemplos_de_menu.html">Página Inicial</a> |
    <a href="contato.html">Contato</a> |
    <a href="cardapio.html">Cardápio</a> 
</body>
</html>