<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    ul {
        text-align: center 
    }

    li {
        text-align: center 
    }
</style>
<body>
    <h1>Galeria de Imagens</h1>
    <ul>
        <img src="Imagens/coragem.jpg" title="Coragem" alt="Coragem" width="200"; />
        <p style="text-align: center; ">Coragem, um cão covarde.</p>
    </ul>
    <ul>
        <img src="Imagens/familia.jpg" title="Coragem" alt="Familia" width="200"; />
        <p style="text-align: center; ">Foto de uma familia felizes juntos.</p>
    </ul>
    <ul>
        <img src="Imagens/surpreso.jpg" title="Coragem" alt="Surpreso" width="200"; />
        <p style="text-align: center; ">Uma pessoa bastante surpresa.</p>
    </ul>
</body>
</html>