<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/estilo.css" />
</head>
<body>
    
    <h1 class="comicsans">Isto é um site</h1>
    <p class="botao">Isso é um texto gigante no centro da tela...</p>
    <p>Isso é um link no texto<a href="https://portugol.dev/">Portugol WEB Studio</a></p>
    <hr>
    <h1 class="comicsans">Isto é um site</h1>
    <h2 class="cpapyrus">Titulo da Pagina</h2>
    <h3 class="ul li">Titulo da Pagina</h3>
    <h4>Titulo da Pagina</h4>
    <h5>Titulo da Pagina</h5>
    <h6>Titulo da Pagina</h6>

    <div class="blocotextoteste"></div>
    <hr>
    
    <h3>Estados brasileiros</h3>
    <ul>
        <li>São Paulo - SP</li>
        <li>Rio de Janeiro - RJ</li>
        <li>Minas Gerais - MG</li>
        <li>Espírito Santo - ES</li>
        <li>Florianópolis - SC</li>
        <li>Rio Branco - AC</li>
        <li>Maceió - AL</li>
        <li>Macapá - AP</li>
        <li>Manaus - AM</li>
        <li>Salvador - BA</li>
        <li>Fortaleza - CE</li>
        <li>Brasília - DF</li>
        <li>Vitória - ES</li>
        <li>Goiânia - GO</li>
        <li>São Luís - MA</li>
        <li>Cuiabá- MT</li>
        <li>Campo Grande - MS</li>
        <li>Belo Horizonte - MG</li>
        <li>Belém - PA</li>
        <li>João Pessoa - PB</li>
        <li>Curitiba - PR</li>
        <li>Recife - PE</li>
        <li>Teresina - PI</li>
        <li>Natal - RN</li>
        <li>Porto Alegre- RS</li>
        <li>Boa Vista - RR</li>
        <li>Aracaju - SE</li>
        <li>Palmas - TO</li>
    </ul>

    <h3>Lista de Compras</h3>
    <ul>
        <li>Arroz</li>
        <li>Leite</li>
        <li>Queijo</li>
    </ul>
    <!-- isso é um comentario -->

    <hr>
    <img src="Imagens/coragem.jpg" title="Coragem" alt="Coragem" width="250" />
    <img src="Imagens/susto.jpg" title="Susto" alt="Susto" width="250"/>
    <img src="Imagens/surpreso.jpg" title="Surpreso" alt="Surpreso" width="250"/>
    <img src="Imagens/familia.jpg" title="Familia" alt="Familia" width="250"/>

</body>
</html>
