<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste CSS</title>

    <style>
        body{
            color:red;
            background-color:blueviolet ;
        }
    </style>
</head>
<body>
    <h1 style="text-transform: uppercase; text-decoration: underline;">Titulo da Página</h1>
    <h1 style="text-transform: lowercase; text-decoration: overline;">Titulo da Página</h1>
    <h1 style="text-align: center; ">Titulo da página</h1>
    <h1 style="border: solid 1px; border-color: red;">Titulo da página</h1>
    <h1 style="background-color: blue;;">Titulo da página</h1>
</body>
</html>