<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste CSS</title>

    <style>
        body{
            color:red;
            background-color:blueviolet ;
        }
        h1 {
            color:greenyellow
        }
    </style>
</head>
<body>
    <h1>Titulo da Página</h1>
    <h1>Titulo da Página</h1>
    <h1>Titulo da página</h1>
    <h1>Titulo da página</h1>
    <h1>Titulo da página</h1>
    <p>y7h6t5rg4e trfgmklp,ujmnhgvfcdr fvgbhjnmk, f cvfjnhgbvf dcx</p>
</body>
</html>